<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Nhập</title>
  <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
  <div class="container">
    <!-- Login Form -->
    <div class="form-section">
      <h2>Đăng Nhập</h2>
      <form>
        <div class="form-group">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" name="email" placeholder="Nhập email của bạn" required>
        </div>
        <div class="form-group">
          <label for="login-password">Mật khẩu</label>
          <input type="password" id="login-password" name="password" placeholder="Nhập mật khẩu" required>
        </div>
        <button type="submit" class="submit-btn">Đăng Nhập</button>
      </form>
      <!-- Link to Create Account Page -->
      <a href="register.html" class="create-account-btn">Tạo tài khoản</a>
      <a href="main.html" class="back-link">Quay lại trang chủ</a>
    </div>
  </div>
</body>
</html>