<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BÁN ĐỒ ĂN VẶT</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header class="header">
  <div class="header-container">
    <div class="logo">
      <img src="./anvat/ecofood-logo-template.png" alt="Logo Đồ ăn vặt">
    </div>
    <div class="nav-container">
      <nav class="nav">
        <a href="#banh-trang-tac">Bánh tráng tắc</a>
        <a href="#banh-trang-bo">Bánh tráng bơ</a>
        <a href="#banh-trang-say-gion">Bánh tráng sấy giòn</a>
        <a href="#com-chay">Cơm cháy</a>
        <a href="#keo">Kẹo các loại</a>
        <a href="#Tra-sua-tran-chau">Trà sữa Trân Châu</a>
      </nav>
    </div>
    <div class="header-right">
      <!-- Updated href to point to login.html -->
      <a href="login.html" class="login-btn">Đăng Nhập</a>
    </div>
  </div>
</header>
  <section class="banner">
    <h1>Đồ Ăn Vặt Ngon - Giá Hạt Dẻ</h1>
    <p>Chúc các bạn ăn ngon miệng</p>
  </section>

  <main class="menu-container">
    <h2 class="menu-title">THỰC ĐƠN CỦA CHÚNG TÔI</h2>
    <div class="menu-grid">

      <div class="menu-item" id="banh-trang-tac">
        <div class="menu-item-img" >
          <img src="./anvat/banhtrangtac.jpg" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Bánh tráng tắc</h3>
          <div class="menu-item-price">10.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>

      <div class="menu-item" id="banh-trang-bo">
        <div class="menu-item-img">
          <img src="./anvat/banhtrangbo.webp" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Bánh tráng bơ</h3>
          <div class="menu-item-price">10.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>

      <div class="menu-item" id="banh-trang-say-gion">
        <div class="menu-item-img">
          <img src="./anvat/banhtrangsaygion.jpg" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Bánh tráng sấy giòn</h3>
          <div class="menu-item-price">10.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>

      <div class="menu-item" id="com-chay">
        <div class="menu-item-img" >
          <img src="./anvat/comchay.webp" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Cơm cháy</h3>
          <div class="menu-item-price">10.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>

      <div class="menu-item" id="com-chay-khoquet">
        <div class="menu-item-img" >
          <img src="./anvat/comchaykhoquet.jpg" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Cơm cháy kho quẹt, chữ</h3>
          <div class="menu-item-price">20.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>

      <div class="menu-item" id="com-chay-mohanh">
        <div class="menu-item-img" >
          <img src="./anvat/comchaymohanh.jpg" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Cơm cháy mỡ hành</h3>
          <div class="menu-item-price">25.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>

      <div class="menu-item" id="keo">
        <div class="menu-item-img" >
          <img src="./anvat/keotraicay.webp" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Kẹo trái cây</h3>
          <div class="menu-item-price">10.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>

      <div class="menu-item" id="keo-chupa">
        <div class="menu-item-img">
          <img src="./anvat/keochupachup.jpg" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Kẹo Chupa chups</h3>
          <div class="menu-item-price">10.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>

      <div class="menu-item" id="Tra-sua-tran-chau">
        <div class="menu-item-img">
          <img src="./anvat/trasuatranchau.jpg" alt="">
        </div>
        <div class="menu-item-content">
          <h3 class="menu-item-title">Trà sữa Trân châu</h3>
          <div class="menu-item-price">20.000 VNĐ</div>
          <a href="#" class="order-btn">Đặt mua</a>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer Section -->
<footer>
  <div class="footer-container">
    <!-- Logo and Contact Info -->
    <div class="footer-logo">
      <img src="./anvat/ecofood-logo-template.png" alt="Logo Đồ ăn vặt">
      <div class="hotline">Hotline: 0819056277</div>
      <div class="hotline-label">GIAO HÀNG NHANH</div>
      <p>Cửa hàng Đồ Ăn Vặt Ngon</p>
      <p>Trường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Đại học Đà Nẵng</p>
      <p>SĐT: +84 ***************</p>
      <p>MST: 01041115527</p>
      <p>Ngày thành lập: 01/04/2025</p>
    </div>

    <!-- Giới Thiệu (Introduction) -->
    <div class="footer-section">
      <h3>Giới Thiệu</h3>
      <p>Hệ thống cửa hàng</p>
      <p>Câu chuyện thương hiệu</p>
      <p>Ưu đãi thành viên</p>
      <p>Tin tức & sự kiện</p>
      <p>Tuyển dụng</p>
    </div>

    <!-- Liên Hệ (Contact) -->
    <div class="footer-section">
      <h3>Liên Hệ</h3>
      <a href="#">Hướng dẫn mua hàng</a><br>
      <a href="#">Chính sách giao hàng</a><br>
      <a href="#">Chính sách bảo mật</a><br>
      <a href="#">Điều khoản và điều kiện</a>
    </div>

    <!-- Liên Kết Với Chúng Tôi (Connect With Us) and Tổng Đài Hỗ Trợ (Support Hotline) -->
    <div class="footer-section">
      <h3>Liên Kết Với Chúng Tôi</h3>
      <div class="social-icons">
        <a href="#">🟦</a> <!-- Placeholder for Facebook -->
        <a href="#">📷</a> <!-- Placeholder for Instagram -->
        <a href="#">▶️</a> <!-- Placeholder for YouTube -->
      </div>
      <div class="certification">
        <img src="./anvat/bocongthuong.png" alt="Đã thông báo Bộ Công Thương">
      </div>
      <h3>Tổng Đài Hỗ Trợ</h3>
      <p>Đặt hàng: ********** (9:30 – 21:30)</p>
      <p>Tổng đài CSKH: ********** (9:30 – 21:30)</p>
    </div>
  </div>
</footer>
</body>
</html>