<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tạo Tài Khoản</title>
  <link rel="stylesheet" href="./styles/register.css">
</head>
<body>
  <div class="container">
    <!-- Create Account Form -->
    <div class="form-section">
      <h2>Tạo Tài Khoản</h2>
      <form>
        <div class="form-group">
          <label for="create-name">Họ và Tên</label>
          <input type="text" id="create-name" name="name" placeholder="Nhập họ và tên" required>
        </div>
        <div class="form-group">
          <label for="create-email">Email</label>
          <input type="email" id="create-email" name="email" placeholder="Nhập email của bạn" required>
        </div>
        <div class="form-group">
          <label for="create-password">Mật khẩu</label>
          <input type="password" id="create-password" name="password" placeholder="Nhập mật khẩu" required>
        </div>
        <div class="form-group">
          <label for="confirm-password">Xác nhận mật khẩu</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Xác nhận mật khẩu" required>
        </div>
        <button type="submit" class="submit-btn">Tạo Tài Khoản</button>
      </form>
      <a href="main.html" class="back-link">Quay lại trang chủ</a>
    </div>
  </div>
</body>
</html>