
    :root {
      --primary-color: #FF6B6B;
      --secondary-color: #4ECDC4;
      --accent-color: #FFE66D;
      --dark-color: #292F36;
      --light-color: #F7FFF7;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--light-color);
      color: var(--dark-color);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
    }

    .form-section {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    .form-section h2 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: var(--dark-color);
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 2px solid var(--secondary-color);
      border-radius: 5px;
      font-size: 1rem;
      box-sizing: border-box;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 30px;
      font-weight: bold;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      background-color: var(--dark-color);
      transform: scale(1.05);
    }

    .create-account-btn {
      display: block;
      text-align: center;
      margin-top: 15px;
      text-decoration: none;
      color: var(--primary-color);
      font-weight: bold;
      padding: 10px;
      border: 2px solid var(--primary-color);
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .create-account-btn:hover {
      background-color: var(--primary-color);
      color: white;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      color: var(--primary-color);
      font-weight: bold;
    }

    .back-link:hover {
      color: var(--dark-color);
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .form-section {
        max-width: 100%;
      }
    }